E:\NasTech\Day 1\bin\Debug\net6.0\Day 1.exe
E:\NasTech\Day 1\bin\Debug\net6.0\Day 1.deps.json
E:\NasTech\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
E:\NasTech\Day 1\bin\Debug\net6.0\Day 1.dll
E:\NasTech\Day 1\bin\Debug\net6.0\ref\Day 1.dll
E:\NasTech\Day 1\bin\Debug\net6.0\Day 1.pdb
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.dll
E:\NasTech\Day 1\obj\Debug\net6.0\ref\Day 1.dll
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.pdb
E:\NasTech\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
